1528107911300	Delete element
1528181254766	Rename type 'LoginRegistrationDao'
1528181266557	Rename type 'LoginRegistrationDaoImpl'
1528181314388	Rename type 'LoginRegistrationService'
1528181325615	Rename type 'LoginRegistrationServiceImpl'
1528181342968	Rename type 'Dao'
1528181350060	Rename type 'DaoImpl'
1528191148790	Delete element
1528191154396	Delete element
1528196283609	Move file
1528196325036	Move file
1528202652855	Move file
1528203529134	Move file
1528266390215	Delete element
1528270438011	Delete element
1528464746266	Infer generic type arguments
