# Spring

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 17.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1434011757.index  2506466524.index  3135197666.index  3237343106.index  3459343217.index  3604672059.index  3833739201.index  3840129834.index  4272005393.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Abc/: pom.xml
BasicSpring/: pom.xml
DemoMaven/: .classpath  pom.xml
DemoMaven/src/main/java/MavenDemo/DemoMaven/: App.java
DemoMaven/src/test/java/MavenDemo/DemoMaven/: AppTest.java
LoginRegistrationSpringRestBoot/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBoot/: pom.xml
SpringPractice/: .classpath
SpringPractice/src/: Test.xml
Testing/: pom.xml
mail/: .classpath
mail/src/mailpractice/: EmailMain.java  (+5 more)
(+145 files in other folders)
